Extrututa de pastas e arquivos da AgroGanho

/AgroGanho 
    |-- /Admin
        |-- usuarios.php
        |-- produtos.php
        |-- estabelecimento.php
        |-- evento.php
        |-- dicas.php
        |-- index.php => Com dashboard e dados da plataforma 
        
    |-- /contacto
        |-- Faqs.php
        |-- index.php => Pagina de Sobre nós 
    
    |-- /dica
        |-- adicionar.php
        |-- index.php
    
    |-- /documentos-legais
        |-- politica-de-cockies.php
        |-- politica-de-privacidade.php
        |-- termos-e-condicoes.php
    
    |-- /estabelecimento
        |-- adicionar.php
        |-- detalhe.php
        |-- index.php
        
    |-- /estilos
        |-- /dica
        |-- /estabelecimento
        |-- /evento
        |-- /pesquisa
        |-- /produto
        |-- /usuario
        |-- animacoes.css
        |-- bootstrap-icons.css
        |-- geral.css
        |-- index.css

    |-- /evento
        |-- adicionar.php
        |-- detalhe.php
        |-- index.php
        
    |-- /fonts
    |-- /imagens
    |-- /modelos
        |-- usuario.php
        |-- produto.php
        |-- fazenda.php

    |-- /produto
        |-- adicionar.php
        |-- detalhe.php
        |-- index.php

    |-- /usuario
        |-- configuracoes.php
        |-- entrar.php
        |-- detalhes.php
        |-- sair.php
        |-- perfil.php
        
    |-- index.php => Página inicial: listagem de produtos, estabelecimentos, eventos e dicas
